artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1209734
model_uuid: 0ea9c8d2b3ed4590a92e69aec398fa49
run_id: 57557dd931714fb69185a9e9d97272ee
utc_time_created: '2024-10-19 18:31:11.520851'
