artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1209734
model_uuid: b990e1fb29a745cda65fc1ee5827af12
run_id: 8db0a7c4a36648569bb5071279d86224
utc_time_created: '2024-10-19 14:58:30.952156'
