artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1209733
model_uuid: 5d7abac715e74cdd929e61030cb58c1e
run_id: 586af421e06e41e881e36b9fff961172
utc_time_created: '2024-10-22 06:33:10.307470'
